*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
ul{
    margin:0;
    padding:0;
    list-style: none;
}
.container{
   
    max-width:1170px;
     margin-left: auto;
    margin-right:auto;
}

header nav{
     display:flex;
     justify-content: space-between;
     align-items: center;
}
header .navbar
{
    
   
    display: flex; 
    
}
.navbar li a{
    display:block;
    text-decoration: none;
    color:black;
    padding:25px;
    font-size: 30px;
    font-weight:bold ;
    
}
.hero-section img{
    width:100%;
   height: 100$;
    overflow:hidden;
}
.hero-section{
    position:relative;
}

.hero-section-content{
     position:absolute;
     top:0; 
     bottom:0;
     max-width:500px;
     padding:30px 60px;;
     max-width:500px;
     display: flex;
     flex-direction: column;
     justify-content:center;
      background-color:white;

}
.gallery-section .gallery-list{
    display:flex;
    gap:30px;
    flex-wrap: wrap;
} 
.gallery-section .gallery-list li{
    flex:1 1 200px;
    padding-top: 15px;
}
.gallery-section .gallery-list li img{
    width:100%;
}